VITE_BACKEND_URL=https://darkascension.onrender.com
DJANGO_DEVELOPMENT=True
SUPABASE_DB_URL=postgresql://postgres.spfnkklnsgbvnftbofun:mmzaTeal2bKgtWoy@aws-0-eu-west-2.pooler.supabase.com:5432/postgres